spring.application.name=application
spring.datasource.url=jdbc:mysql://localhost:3306/nicecharity
spring.datasource.username=root
spring.datasource.password=nicecharity
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=dev

# JWT secret key
# jwt.secret = %p#yA~zcOwF,/Tufovn*C][?n6\B.sydmR2!C5{b;^`@3P1"l',,sm>=Ji,fc|H
SECRET_KEY = %p#yA~zcOwF,/Tufovn*C][?n6\B.sydmR2!C5{b;^`@3P1"l',,sm>=Ji,fc|H