spring.application.name=application
spring.datasource.url=jdbc:mysql://localhost:3306/nicecharity
spring.datasource.username=root
spring.datasource.password=nicecharity
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=dev